<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/logo_1N7m7HtNg.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144740106"
            alt="">
        <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/banner_SMALt8vfq.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144796062"
            alt="" class="banner">
        <p class="link_text">Visit <a>www.funcbox.in</a> to know more</p>
        <h1 class="header">
            Introduce your kids to coding today !!!
        </h1>
        <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/flowchart_Y2yti9BbN.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144737685"
            alt="" class="flowchart">
        <h1 class="header">FuncBox Comes with exciting goodies for your kids</h1>
        <div class="goodies">
            <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/goodies1_U0WL968U4.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144738508"
                alt="">
            <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/goodies2_uBujRWkEZ9.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144738819"
                alt="">
            <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/goodies3_V0o1YicRu.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144739285"
                alt="">
        </div>

    </div>
    <div class="footer">
        <div class="tags_div">
            <div class="tag">
                <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/footer1_ZCznmnQ1k.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144737484"
                    alt="">
                <p>Friendly Prices</p>
            </div>
            <div class="tag">
                <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/footer2_vIkB_xo7M.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144738071"
                    alt="">
                <p>Free Shipping</p>
            </div>
            <div class="tag">
                <img src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/footer3_ZKdr-LNPT.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144738221"
                    alt="">
                <p>Free Shipping</p>
            </div>
        </div>
        <div class="section2">
            <div class="left">
                <p>Get goods wherever you want</p>
                <p>Order Online</p>
                <p style="color:gray;">If you prefer not to receive emails like this, you may unsubscribe <br />
                    © 2021 FuncBox LLP. All rights reserved.</p>
            </div>
            <div class="right">
                <p>Follow our news</p>
                <div class="socials">

                    <a href=""><img
                            src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/twitter_D-wz6JJ6Y.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144740423"
                            alt=""></a>
                    <a href=""><img
                            src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/youtube_LWM5eF6A7.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144740780"
                            alt=""></a>
                    <a href=""><img
                            src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/facebook_TWp_m3mBv.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144737240"
                            alt=""></a>
                    <a href=""><img
                            src="https://ik.imagekit.io/sayarb/Funcbox_Email_Template/insta_1R-5E1ans.png?ik-sdk-version=javascript-1.4.3&updatedAt=1656144739717"
                            alt=""></a>
                </div>
                <p style="color: gray;">+91 8172856627</p>

            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200&display=swap");

        * {
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        .container {
            width: min(80%, 1500px);
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .banner {
            width: 103%;
            height: auto;
            margin-top: 20px;
        }

        .link_text {
            margin: -30px 0 30px 0;
            align-self: center;
            font-size: 15px;
            color: white;
        }

        .link_text>a {
            text-decoration: underline;
        }

        .link_text>a:hover {
            color: blue;
            cursor: pointer;
        }

        .header {
            margin-top: 50px;
            font-size: 20px;
            font-family: "Advent Pro", sans-serif;
            width: 100%;
            text-align: center;
        }

        .flowchart {
            width: min(100%, 1200px);
            margin: auto;
        }

        .goodies {
            margin: 50px 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
        }

        .goodies>img {
            width: min(30%, 300px);
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: min(3vw, 20px);
            width: 100%;
            padding: 20px 0;
            background-color: #f5f5f7;
        }

        .tag {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tag>img {
            margin-right: 20px;
        }

        .tags_div {
            font-size: 15px;
            width: 80%;
            padding: 10px 0;
            margin: 0 20px;
            border-bottom: 1px solid #8b8b8b;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .section2 {
            display: flex;
            width: min(100%, 1200px);
            align-items: center;
            font-family: "Advent Pro", sans-serif;
        }

        .left {
            margin: 20px;
            flex: 0.9;
        }

        .left>p {
            margin: 20px 0;
        }

        .right {
            margin: 20px;
        }

        .right>p {
            margin: 20px 0;
        }

        .socials {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .socials>img {
            width: 30px;
        }

        @media screen and (min-width: 756px) {
            .link_text {
                font-size: 20px;
                margin: -40px 0 40px 0;
            }

            .tags_div {
                font-size: 20px;
            }
        }
    </style>

</body>

</html>